# RestAssured_Cucumber_API_Framework

./: Configurations.properties  pom.xml
src/test/java/runner/: CucumberRunner.java
src/test/java/stepDefinitions/: GET.java  Hooks.java
src/test/java/utility/: ApiUtils.java  ConfigurationReader.java
src/test/resources/Features/: GET.feature
